$background-color: #343131
$highlight: #3f8fcf

.widget-coderwall
  background-color: $background-color

  h1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100px
    background-image: url("coderwall.png")
    background-position: center 50px
    background-repeat: no-repeat
    background-size: 50%

  h2
    position: absolute
    top: 83px
    left: 0
    width: 100%
    font-size: 10px
    text-transform: uppercase
    letter-spacing: 4px
    color: lighten($background-color, 25%)

  ul
    li
      img
        width: 150px
        margin: 75px 0 5px

      .name
        font-size: 16px
        font-weight: bold
        text-transform: uppercase
        color: lighten($background-color, 40%)

      .description
        width: 220px
        height: 45px
        margin: 0 auto
        font-size: 10px
        text-align: center
        color: lighten($background-color, 25%)

  p
    &.updated-at
      text-transform: uppercase
      letter-spacing: 1px
      font-size: 10px
      color: lighten($background-color, 15%)
